{
  "name": "Portfolio - Jakub Růžička",
  "short_name": "e22",
  "start_url": "/e22/index.html",
  "scope": "/e22/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/e22/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/e22/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
